# java_deserialization_study

./: demo.ipr  jndi_demo.iws  pom.xml
src/: ExecObj.java
src/com/TemplatesImpl/: testClassPool.java
src/com/bcel/: pwntest.java
src/com/fastjson/: FastjsonPoc.java
src/com/jackson/: Poc.java  Test.java  TestJdbcRowSetImplPoc.java  spel.xml
src/com/jndi/: AttackServer.java  AttackServer2.java  Exploit.java  VulnerableServer.java
src/com/jndi_demo1/: CLIENT.java  SERVER.java
src/com/ldap/: CLIENT.java  LDAPRefServer.java
src/com/server/: CLIENT.java  Run.java  ServerI.java  ServerImp.java
